phone_number=7575757575

travel_insuarance_title=PolicyBazaar Travel Insurance
car_insuarance_title=PolicyBazaar Car Insurance: Insure Your Car Today
travel_inurance_plan_title=PolicyBazaar Travel Insurance - Quotes
health_inurance_plan_title= PolicyBazaar Health Insurance: Cover Rs.5 Lac @ Rs12.9/Day

name= mak
email= abc@gmail
number=91502345516

email_error_message=Please enter a valid e-mail ID.
number_error_message=Please enter a valid 10-digit mobile number.

excel_file_path=\\testData\\Insuarance.xlsx
os=windows

carName=TOYOTA INNOVA (Diesel)
carNumber=MH-02-BP-2020
browser=chrome
execution_env=local
appURL=https://www.policybazaar.com/